<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_education"
        android:icon="@drawable/education"
        android:title="Education" />

    <item
        android:id="@+id/navigation_gender"
        android:icon="@drawable/gender"
        android:title="Gender" />
    <item
        android:id="@+id/navigation_media"
        android:icon="@drawable/media"
        android:title="Media" />
    <item
        android:id="@+id/navigation_foryou"
        android:icon="@drawable/for_you"
        android:title="For YOu" />

</menu>
